// import React, { Component } from "react";
// import { Button, Container } from "react-bootstrap";
// import { Link } from "react-router-dom";
// import { faSignOutAlt } from "@fortawesome/free-solid-svg-icons";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import ScrumComponent from "../Components/ScrumComponent";
// import { Routes, Route } from "react-router-dom";
// import {
//   faHome,
//   faUsers,
//   faChevronLeft,
//   faChevronRight,
//   faUser,
// } from "@fortawesome/free-solid-svg-icons";
// import { ProSidebar, Menu, MenuItem } from "react-pro-sidebar";
// import "react-pro-sidebar/dist/css/styles.css";
// import "../Components/style.css";
// import HomePage from "./HomePage";

// export default class Dashboard extends Component {
//   constructor(props) {
//     super(props);

//     this.state = {
//       collapsed: false,
//       toggled: false,
//       selectedComponent: null,
//     };
//   }
//   handleLogout = () => {
//     localStorage.removeItem("AUTH_TOKEN");
//     localStorage.removeItem("USERNAME");
//   };
//   handleCollapsedChange = () => {
//     this.setState({ collapsed: !this.state.collapsed });
//   };

//   handleToggleSidebar = (value) => {
//     this.setState({ toggled: value });
//     console.log(value);
//   };

//   render() {
//     const username = localStorage.getItem("USERNAME");

//     return (
//       <>
//         <Container fluid>
//           {/* Navbar */}
//           <div className="d-flex justify-content-between mt-3 p-3 text-dark bg-dark-subtle">
//             <h6 className="mt-2 fs-4 fw-bolder">DASHBOARD</h6>
//             <Link to="/login">
//               <Button style={{ float: "right" }} onClick={this.handleLogout}>
//                 LOG OUT
//                 <FontAwesomeIcon icon={faSignOutAlt} className="mx-2" />
//               </Button>
//             </Link>
//           </div>
//           {/* Sidebar component */}
//           {/* sidebar */}
//           <ProSidebar
//             className={`app ${this.state.toggled ? "toggled" : ""}`}
//             style={{
//               height: "90%",
//               position: "absolute",
//               marginTop: "5px",
//             }}
//             collapsed={this.state.collapsed}
//             toggled={this.state.toggled}
//             onToggle={this.handleToggleSidebar}>
//             <Menu iconShape="square">
//               {this.state.collapsed ? (
//                 <MenuItem
//                   icon={<FontAwesomeIcon icon={faChevronRight} />}
//                   onClick={this.handleCollapsedChange}
//                 />
//               ) : (
//                 <MenuItem
//                   suffix={<FontAwesomeIcon icon={faChevronLeft} />}
//                   onClick={this.handleCollapsedChange}>
//                   <div
//                     style={{
//                       padding: "9px",
//                       fontWeight: "bold",
//                       fontSize: 20,
//                       letterSpacing: "1px",
//                     }}>
//                     <span className="text-success fw-bolder  text-uppercase ">
//                       {username}
//                       <FontAwesomeIcon icon={faUser} className="mx-2" />
//                     </span>
//                   </div>
//                 </MenuItem>
//               )}
//               <hr />
//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faHome} />}
//                 className="text-white fs-5 mt-3 ">
//                 <Link to={"/dashboard"}>Dashboard</Link>
//               </MenuItem>

//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faUsers} />}
//                 className="text-white fs-5 mt-3">
//                 <Link to={"/scrum"}>SCRUM</Link>
//               </MenuItem>
//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faUsers} />}
//                 className="text-white fs-5 mt-3">
//                 <Link to={"/scru"}>fdf</Link>
//               </MenuItem>
//             </Menu>
//           </ProSidebar>
//           {/* Main Content */}
//           <div
//             style={{
//               marginLeft: "300px",
//               padding: "20px",
//               fontWeight: "bold",
//               fontSize: "30px",
//               fontFamily: "monospace",
//               textTransform: "uppercase",
//               color: "orange",
//             }}>
//             <ScrumComponent />
//           </div>
//         </Container>
//       </>
//     );
//   }
// }

import React, { Component } from "react";
import { Button, Container } from "react-bootstrap";
import { faSignOutAlt } from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import ScrumComponent from "../Components/ScrumComponent";
import { Link } from "react-router-dom";
import { ProSidebar, Menu, MenuItem } from "react-pro-sidebar";
import "react-pro-sidebar/dist/css/styles.css";
import "../Components/style.css";

export default class Dashboard extends Component {
  constructor(props) {
    super(props);

    this.state = {
      collapsed: false,
      toggled: false,
      selectedComponent: "Dashboard",
    };
  }

  handleComponentChange = (component) => {
    this.setState({ selectedComponent: component });
    window.history.pushState(null, null, `/${component.toLowerCase()}`);
  };
  handleLogout = () => {
    localStorage.removeItem("AUTH_TOKEN");
    localStorage.removeItem("USERNAME");
  };
  handleCollapsedChange = () => {
    this.setState({ collapsed: !this.state.collapsed });
  };
  handleToggleSidebar = (value) => {
    this.setState({ toggled: value });
    console.log(value);
  };

  render() {
    const username = localStorage.getItem("USERNAME");
    const { selectedComponent } = this.state;

    return (
      <>
        <Container fluid>
          {/* Navbar */}
          <div className="d-flex justify-content-between mt-3 p-3 text-dark bg-dark-subtle">
            <h6 className="mt-2 fs-4 fw-bolder">DASHBOARD</h6>
            <Link to="/login">
              <Button style={{ float: "right" }} onClick={this.handleLogout}>
                LOG OUT
                <FontAwesomeIcon icon={faSignOutAlt} className="mx-2" />
              </Button>
            </Link>
          </div>

          {/* Sidebar component */}
          <ProSidebar
            className={`app ${this.state.toggled ? "toggled" : ""}`}
            style={{
              height: "90%",
              position: "absolute",
              marginTop: "5px",
            }}
            collapsed={this.state.collapsed}
            toggled={this.state.toggled}
            onToggle={this.handleToggleSidebar}>
            <Menu iconShape="square">
              <MenuItem
                className="text-white fs-5 mt-3"
                onClick={() => this.handleComponentChange("Dashboard")}>
                Dashboard
              </MenuItem>
              <MenuItem
                className="text-white fs-5 mt-3"
                onClick={() => this.handleComponentChange("Scrum")}>
                Scrum
              </MenuItem>
            </Menu>
          </ProSidebar>

          {/* Main Content */}
          <div
            style={{
              marginLeft: "300px",
              padding: "20px",
              fontWeight: "bold",
              fontSize: "30px",
              fontFamily: "monospace",
              textTransform: "uppercase",
              color: "orange",
            }}>
            {selectedComponent === "Scrum" && <ScrumComponent />}
          </div>
        </Container>
      </>
    );
  }
}

//////////////////////
// import React, { Component } from "react";
// import { Button, Container } from "react-bootstrap";
// import { Link } from "react-router-dom";
// import { faSignOutAlt } from "@fortawesome/free-solid-svg-icons";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import ScrumComponent from "../Components/ScrumComponent";
// import { Routes, Route } from "react-router-dom";
// import {
//   faHome,
//   faUsers,
//   faChevronLeft,
//   faChevronRight,
//   faUser,
// } from "@fortawesome/free-solid-svg-icons";
// import { ProSidebar, Menu, MenuItem } from "react-pro-sidebar";
// import "react-pro-sidebar/dist/css/styles.css";
// import "../Components/style.css";
// import HomePage from "./HomePage";

// export default class Dashboard extends Component {
//   constructor(props) {
//     super(props);

//     this.state = {
//       collapsed: false,
//       toggled: false,
//       selectedComponent: null,
//     };
//   }
//   handleLogout = () => {
//     localStorage.removeItem("AUTH_TOKEN");
//     localStorage.removeItem("USERNAME");
//   };
//   handleCollapsedChange = () => {
//     this.setState({ collapsed: !this.state.collapsed });
//   };

//   handleToggleSidebar = (value) => {
//     this.setState({ toggled: value });
//     console.log(value);
//   };

//   render() {
//     const username = localStorage.getItem("USERNAME");

//     return (
//       <>
//         <Container fluid>
//           {/* Navbar */}
//           <div className="d-flex justify-content-between mt-3 p-3 text-dark bg-dark-subtle">
//             <h6 className="mt-2 fs-4 fw-bolder">DASHBOARD</h6>
//             <Link to="/login">
//               <Button style={{ float: "right" }} onClick={this.handleLogout}>
//                 LOG OUT
//                 <FontAwesomeIcon icon={faSignOutAlt} className="mx-2" />
//               </Button>
//             </Link>
//           </div>
//           {/* Sidebar component */}
//           {/* sidebar */}
//           <ProSidebar
//             className={`app ${this.state.toggled ? "toggled" : ""}`}
//             style={{
//               height: "90%",
//               position: "absolute",
//               marginTop: "5px",
//             }}
//             collapsed={this.state.collapsed}
//             toggled={this.state.toggled}
//             onToggle={this.handleToggleSidebar}>
//             <Menu iconShape="square">
//               {this.state.collapsed ? (
//                 <MenuItem
//                   icon={<FontAwesomeIcon icon={faChevronRight} />}
//                   onClick={this.handleCollapsedChange}
//                 />
//               ) : (
//                 <MenuItem
//                   suffix={<FontAwesomeIcon icon={faChevronLeft} />}
//                   onClick={this.handleCollapsedChange}>
//                   <div
//                     style={{
//                       padding: "9px",
//                       fontWeight: "bold",
//                       fontSize: 20,
//                       letterSpacing: "1px",
//                     }}>
//                     <span className="text-success fw-bolder  text-uppercase ">
//                       {username}
//                       <FontAwesomeIcon icon={faUser} className="mx-2" />
//                     </span>
//                   </div>
//                 </MenuItem>
//               )}
//               <hr />
//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faHome} />}
//                 className="text-white fs-5 mt-3 ">
//                 <Link to={"/dashboard"}>Dashboard</Link>
//               </MenuItem>

//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faUsers} />}
//                 className="text-white fs-5 mt-3">
//                 <Link to={"/scrum"}>SCRUM</Link>
//               </MenuItem>
//               <MenuItem
//                 icon={<FontAwesomeIcon icon={faUsers} />}
//                 className="text-white fs-5 mt-3">
//                 <Link to={"/scru"}>fdf</Link>
//               </MenuItem>
//             </Menu>
//           </ProSidebar>
//           {/* Main Content */}
//           <div
//             style={{
//               marginLeft: "300px",
//               padding: "20px",
//               fontWeight: "bold",
//               fontSize: "30px",
//               fontFamily: "monospace",
//               textTransform: "uppercase",
//               color: "orange",
//             }}>
//             <ScrumComponent />
//           </div>
//         </Container>
//       </>
//     );
//   }
// }

import React, { Component } from "react";
import { Button, Container } from "react-bootstrap";
import { faSignOutAlt } from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import ScrumComponent from "../Components/ScrumComponent";
import HomePage from "./HomePage";
import { ProSidebar, Menu, MenuItem } from "react-pro-sidebar";
import "react-pro-sidebar/dist/css/styles.css";
import "../Components/style.css";

export default class Dashboard extends Component {
  constructor(props) {
    super(props);

    this.state = {
      collapsed: false,
      toggled: false,
      selectedComponent: "Dashboard",
    };
  }

  handleComponentChange = (component) => {
    this.setState({ selectedComponent: component });
    window.history.pushState(null, null, `/${component.toLowerCase()}`);
  };

  render() {
    const username = localStorage.getItem("USERNAME");
    const { selectedComponent } = this.state;

    return (
      <>
        <Container fluid>
          {/* Navbar */}
          <div className="d-flex justify-content-between mt-3 p-3 text-dark bg-dark-subtle">
            <h6 className="mt-2 fs-4 fw-bolder">DASHBOARD</h6>
            <Button style={{ float: "right" }} onClick={this.handleLogout}>
              LOG OUT
              <FontAwesomeIcon icon={faSignOutAlt} className="mx-2" />
            </Button>
          </div>

          {/* Sidebar component */}
          <ProSidebar
            className={`app ${this.state.toggled ? "toggled" : ""}`}
            style={{
              height: "90%",
              position: "absolute",
              marginTop: "5px",
            }}
            collapsed={this.state.collapsed}
            toggled={this.state.toggled}
            onToggle={this.handleToggleSidebar}>
            <Menu iconShape="square">
              <MenuItem
                className="text-white fs-5 mt-3"
                onClick={() => this.handleComponentChange("Dashboard")}>
                Dashboard
              </MenuItem>
              <MenuItem
                className="text-white fs-5 mt-3"
                onClick={() => this.handleComponentChange("Scrum")}>
                Scrum
              </MenuItem>
            </Menu>
          </ProSidebar>

          {/* Main Content */}
          <div
            style={{
              marginLeft: "300px",
              padding: "20px",
              fontWeight: "bold",
              fontSize: "30px",
              fontFamily: "monospace",
              textTransform: "uppercase",
              color: "orange",
            }}>
            {selectedComponent === "Scrum" && <ScrumComponent />}
          </div>
        </Container>
      </>
    );
  }
}




////////////////
{addingTask ? (
  <div style={{ marginTop: "10px" }}>
    <input
      type="text"
      autoFocus
      value={newItemContent}
      onChange={(e) =>
        this.setState({ newItemContent: e.target.value })
      }
      style={{
        padding: "10px",
        margin: "10px",
        border: "1px solid black",
        borderRadius: "10px",
        letterSpacing: "3px",
        width: "90%",
        position: "absolute",
        bottom: "60px",
        backgroundColor: "#bdbdbd",
        fontWeight: "bolder",
        textAlign: "center",
        outline: "none",
        fontSize: "18px",
      }}
    />
    {/* {newItemError && (
            <p className="text-danger">
              Please enter the item content.
            </p>
          )} */}
    <Button
      onClick={this.handleAddItem}
      style={{
        backgroundColor: "#74b9ff",
        color: "white",
        border: "none",
        width: "90%",
        borderRadius: "4px",
        padding: "5px 10px",
        cursor: "pointer",
        position: "absolute",
        bottom: "10px",
        fontWeight: "bolder",
        letterSpacing: "2px",
        textTransform: "uppercase",
      }}>
      Add Item
    </Button>
  </div>
) : (
  <Button
    onClick={this.toggleAddingTask}
    className="w-75 m-auto text-uppercase fw-bolder fs-5 btn-success text-white">
    Add Task{" "}
    <FontAwesomeIcon
      icon={faPlus}
      style={{ color: "white ", marginLeft: "10px" }}
    />
  </Button>
)}