import React from 'react';
import { DragDropContext } from 'react-beautiful-dnd';
import Container from './Container';

class App extends React.Component {
  state = {
    container1: {
      items: [
        { id: 'item1', content: 'Item 1' },
        { id: 'item2', content: 'Item 2' },
        { id: 'item3', content: 'Item 3' },
      ],
    },
    container2: {
      items: [
        { id: 'item4', content: 'Item 4' },
        { id: 'item5', content: 'Item 5' },
      ],
    },
  };

  onDragEnd = (result) => {
    const { source, destination } = result;

    // If dropped outside the list
    if (!destination) {
      return;
    }

    // Reorder items
    const sourceContainer = this.state[source.droppableId];
    const destinationContainer = this.state[destination.droppableId];
    const [removed] = sourceContainer.items.splice(source.index, 1);
    destinationContainer.items.splice(destination.index, 0, removed);

    this.setState({
      ...this.state,
      [source.droppableId]: sourceContainer,
      [destination.droppableId]: destinationContainer,
    });
  };

  render() {
    return (
      <DragDropContext onDragEnd={this.onDragEnd}>
        <div style={{ display: 'flex' }}>
          <Container
            id="container1"
            items={this.state.container1.items}
          />
          <Container
            id="container2"
            items={this.state.container2.items}
          />
        </div>
      </DragDropContext>
    );
  }
}

export default App;
///////////////////////////////////////
import React from 'react';
import { Droppable } from 'react-beautiful-dnd';
import DraggableItem from './DraggableItem';

const Container = ({ id, items }) => {
  return (
    <Droppable droppableId={id}>
      {(provided) => (
        <div
          ref={provided.innerRef}
          {...provided.droppableProps}
          style={{
            border: '1px solid lightgray',
            padding: '10px',
            width: '300px',
            minHeight: '100px',
            margin: '10px',
          }}
        >
          {items.map((item, index) => (
            <DraggableItem key={item.id} item={item} index={index} />
          ))}
          {provided.placeholder}
        </div>
      )}
    </Droppable>
  );
};

export default Container;
/////////////////////////////////////////////////////////////
import React from "react";
import { Draggable } from "react-beautiful-dnd";

const DraggableItem = ({ item, index }) => {
  return (
    <Draggable draggableId={item.id} index={index}>
      {(provided) => (
        <div
          ref={provided.innerRef}
          {...provided.draggableProps}
          {...provided.dragHandleProps}
          style={{
            userSelect: "none",
            padding: "8px",
            margin: "8px",
            backgroundColor: "white",
            border: "1px solid lightgray",
            borderRadius: "2px",
            ...provided.draggableProps.style
          }}
        >
          {item.content}
        </div>
      )}
    </Draggable>
  );
};

export default DraggableItem;
